<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
  border: 20px dotted black;
  padding: 25px;
  background: lightblue;
  background-clip: padding-box;
  border-left-color: rgba(201, 76, 76, 0.3);
  width: 400px;
  height: 200px;
  position: relative;
  background-color: red ;
  animation-name: example1;
  animation-duration: 3s;
  animation-iteration-count: infinite
}
@keyframes example1 {
  0%   {background-color:orange; left:10px; top:05px;}
  25%  {background-color:yellow; left:400px; top:10px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:40px; top:100px;}
  100% {background-color:red; left:10px; top:20px;
}

</style>
</head>
<body>

<p>I tried to make animation</p>
<div class="div1">
 <h1>"My Animation on CSS"</h1>
 </div>

</body>
</html>